TENCENT_SECRET_ID=AKIDYsdkfjskdfhksdhfks
TENCENT_SECRET_KEY=Zrtesadhakjshdajsgdjasd
USERID=1234567890
SESSDATA=xxxx
BILIJCT=xxx
BILI_TARGET_COINS=5
BILI_API_DELAY=6
BILI_CUSTOMIZE_UP=123,345,2134,456,12342
