  # 每日目标硬币数
BILI_TARGET_COINS=5
  # 调用api延时
BILI_API_DELAY=2,6
  # 自定义喜欢的UP主
#BILI_CUSTOMIZE_UP=aaa,bbb,ccc
  # 至少需要剩余的硬币数
BILI_STAY_COINS=0
  # 合作视频是否精准匹配UP
# BILI_UPPER_ACC_MATCH=false
  # 获取视频重试次数
BILI_COIN_RETRY_NUM=4
  # 账号目标等级
BILI_TARGET_LEVEL=6
  # 是否开启银瓜子兑换硬币
BILI_SILVER_2_COIN=false
  # 直播签到
# BILI_LIVE_SIGN=false
  # 投币
# BILI_ADD_COINS=false
  # 漫画签到
# BILI_MANGA_SIGN=false
  # 视频播放分享
# BILI_SHARE_WATCH=false
  # 应援团签到
# BILI_GROUP_SIGN=false
  # 风纪委员
# BILI_JURY_VOTE=true
  # 用户代理
# USER_AGENT=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:85.0) Gecko/20100101 Firefox/85.0
