# 每日目标硬币数
BILI_TARGET_COINS=5
# 调用api延时
BILI_API_DELAY=2,6
# 自定义喜欢的UP主
#BILI_CUSTOMIZE_UP=123,345,2134,456,12342
# 至少需要剩余的硬币数
BILI_STAY_COINS=0
# 账号目标等级
BILI_TARGET_LEVEL=6
# 是否开启银瓜子兑换硬币
BILI_SILVER_2_COIN=false
# BILI_LIVE_SIGN=false
# BILI_ADD_COINS=false
# BILI_MANGA_SIGN=false
# BILI_SHARE_WATCH=false
